{
    "name": "grocelivery/order-tracker",
    "type": "project",
    "require": {
        "php": "^7.3",
        "ext-json": "*",
        "grocelivery/utils": "~1.1.0",
        "laravel/lumen-framework": "^6.0",
        "pusher/pusher-php-server": "~4.0",
        "ramsey/uuid": "^3.9"
    },
    "require-dev": {
        "behat/behat": "^3.5",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Grocelivery\\OrderTracker\\": "app/"
        },
        "classmap": [
          "database/seeds"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "features/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
